##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License
##

# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.

container {
    workerThreads: 4
    containerName: Qpid.Dispatch.Router.A
}

router {
    mode: standalone
    routerId: Router.A
}

listener {
    addr: 0.0.0.0
    port: 5672
    authenticatePeer: no
}

connector {
    name: AMQP_KAFKA_BRIDGE
    addr: localhost
    port: 5673
    role: on-demand
}

# for sending to the topic
linkRoute {
    prefix: my_topic
    connection: AMQP_KAFKA_BRIDGE
    dir: in
}

# the /group.id/ prefix matches : <topic>/group.id/<groupid>
# in order to receive from topic as part of a specified consumer group
linkRoute {
    prefix: my_topic/group.id/
    connection: AMQP_KAFKA_BRIDGE
    dir: out
}
