# Apache Kafka common
kafka.bootstrapServers=localhost:9092

# Apache Kafka producer
kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.producer.acks=1

# Apache Kafka consumer
kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.consumer.autoOffsetReset=earliest

# AMQP related settings
amqp.flowCredit=100
amqp.mode=SERVER
amqp.host=0.0.0.0
amqp.port=5672
amqp.certDir=
amqp.messageConverter=io.strimzi.kafka.bridge.amqp.converter.AmqpDefaultMessageConverter